C3.nombre=Ivan
greeting=Hello world!
my.number=100
new.property=PROPIEDAD
loggin.level.root=WARN
logging.level.com.example=WARN
logging.file.name=ERROR.log
logging.config=src/main/resources/logback.xml
